/* GOOGLE FONT IMPORTED: font-family: 'Roboto', sans-serif; */

body {
    /* font-family: helvetica, 'Courier New', Courier, monospace; */
    font-family: 'Roboto', sans-serif;
    margin: 0rem auto;
}

.picInfo, .textContent,.one, .two, .three {
    text-align: center;
}
.picInfo {
    font-size: 16px;
}
.mobile {
    width: 100%;
}
.webBox {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #f0f0f5;
    padding: .7em;
    margin-bottom: 1em;
}
.titleBox {
    display: flex;
    background-color: #204060;
    padding: 1px;
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: left;
    color: aliceblue;
}
.titleBox > h2 {
    padding-left: 10px;
}
a {
    text-decoration: none;
}
img {
    padding-top: 1em;
}


/* CSS GRID STYLES--------------------------------------------------- */

#wrapper {
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3, 1fr);
   max-width: 1200px;
   margin: 0 auto;

   /* grid-template-rows: repeat(3, 1fr); */
   gap: 1em;
}

#head {
    grid-column: 1/ span 3;
    grid-row: 1; 
    background-color: #001a33;
    color: aliceblue;
}

#one {
    grid-column: 1/ span 1;
    margin-left: 1em;
}

#two {
    grid-column: 2 / span 1;
}

#three {
    grid-column: 3 / span 1;
    margin-right: 1em;
}

#foot {
    grid-column: 1/ span 3;
    background-color: #001a33;
    color: aliceblue;
}


